# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Solving nvim warnings
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run ~/.dotfiles/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# automatic tmux start
set -g @continuum-boot 'on'
# set -g @continuum-systemd-start-cmd 'attach-session'
set -g @continuum-boot-options 'fullscreen'

# automatic tmux restore
set -g @continuum-restore 'on' 
set -g @continuum-save-interval '1'
set -g status-right 'Continuum status: #{continuum_status}'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g mouse on

# bindings
bind r source-file ~/.dotfiles/tmux/.tmux.conf
bind | split-window -h
bind - split-window -v

# catppuccin theme
# Pick a softer palette.
set -g @catppuccin_flavor 'macchiato'

# Make the status line more pleasant.
set -g status-left ""
set -ag status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
